<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="EntityFrameworkCore.SqlServer.NodaTime" Version="6.0.9" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="IdentityModel" Version="6.2.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageGallery.Domain\ImageGallery.Domain.csproj" />
    </ItemGroup>

</Project>
