# ImageGallery

./: ImageGallery.sln
src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ImageGallery.API/Controllers/: AuthController.cs  BaseController.cs  FriendshipController.cs  ImageController.cs
src/ImageGallery.API/Infrastructure/: CorsExtensions.cs  CurrentUserService.cs  EFExtensions.cs  FluentValidationExtensions.cs  IdentityExtensions.cs  ImageService.cs  ImageServiceExtensions.cs  JsonExtensions.cs  MediatrExtensions.cs  SwaggerExtensions.cs
src/ImageGallery.API/Infrastructure/Filters/: CustomExceptionFilter.cs  ModelBindingErrorFilter.cs  OperationCancelledExceptionFilter.cs
src/ImageGallery.API/Properties/: launchSettings.json
src/ImageGallery.App/: Class1.cs  ImageGallery.App.csproj
src/ImageGallery.App/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegistrationCommand.cs  RevokeAllCommand.cs  RevokeCommand.cs
src/ImageGallery.App/Friendship/Commands/: AddFriendCommand.cs  AllowAddToFriendCommand.cs  DeclineAddToFriendCommand.cs  RemoveFriendCommand.cs
src/ImageGallery.App/Friendship/Models/: FriendVm.cs
src/ImageGallery.App/Friendship/Queries/: GetFriendsQuery.cs  GetRequestedToFriendUsersQuery.cs
src/ImageGallery.App/Images/Commands/: GetImageCommand.cs  UploadImageCommand.cs
src/ImageGallery.App/Infrastructure/: AuthOptions.cs  ICurrentUserService.cs  IImageGalleryDbContext.cs  ILocalImageService.cs  ITokenService.cs  NodaTimeExtensions.cs  RequestValidationBehavior.cs
src/ImageGallery.App/Infrastructure/Exceptions/: CustomException.cs  CustomValidationException.cs  ExMsg.cs  ForbiddenException.cs  ICustomExceptionMarker.cs
src/ImageGallery.App/Infrastructure/Mapping/: AutoMapperProfile.cs
src/ImageGallery.App/Infrastructure/Mapping/Infrastructure/: BaseAutoMapperProfile.cs  MapperProfileHelper.cs
src/ImageGallery.App/Infrastructure/Mapping/Interfaces/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  Map.cs
src/ImageGallery.Domain/: Class1.cs  Friendship.cs  Image.cs  ImageGallery.Domain.csproj  User.cs
src/ImageGallery.Domain/Enums/: FriendStatus.cs
src/ImageGallery.Persistence/: Class1.cs  ImageGallery.Persistence.csproj  ImageGalleryDbContext.cs
src/ImageGallery.Persistence/Configurations/: FriendshipConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
src/ImageGallery.Persistence/Migrations/: 20231016223856_Initial.Designer.cs  20231016223856_Initial.cs  ImageGalleryDbContextModelSnapshot.cs
